body {
  margin: 0;
  background-color: #222;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
nav {
  width: 100%;
  height: 80px;
  position: fixed;
  display: grid;
  grid-template-columns: 20fr 3fr 3fr 4fr;
  grid-template-rows: repeat(3, 1fr);
  text-shadow: 4px 4px 2px #111;
  background-image: linear-gradient(#111 5%, #333 50%, #222 90%, #111);
}
a {
  color: white;
  font-size: 20px;
  grid-row: 2/3;
  text-decoration: none;
  text-align: center;
}
.separador {
  width: 100%;
  height: 80px;
}
.n1 {
  grid-column: 2/3;
}
.n2 {
  grid-column: 3/4;
}
.ws_h1 {
  font-size: xx-large;
  text-align: center;
  padding-top: 20%;
  text-shadow: 4px 4px 2px #222;
}
#profile-link {
  margin-top: 15px;
  grid-row: 1/3;
  grid-column: 4/5;
}
#welcome-section {
  width: 100%;
  height: 100vh;
}
#projects {
  width: 100%;
  height: 50vh;
  background-color: #333;
  padding-top: 150px;
}
.project-tile {
  width: 300px;
  height: 300px;
  border: 2px solid white;
  border-radius: 3%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr 5fr 1fr 1fr 1fr;
}
.project-tile_img {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.project-tile_label {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
}
